virtual_machines = {
    "vm-1" = {
      vm_name      = "diplom-ubuntu-22-1" # Имя ВМ
      vm_desc      = "Описание для инженеров. Его видно только здесь" # Описание
      vm_cpu       = 2 # Кол-во ядер процессора
      ram          = 2 # Оперативная память в ГБ
      disk         = 20 # Объём диска в ГБ
      disk_name    = "ubuntu-22-1-disk" # Название диска
      template     = "fd83prfqnldo1u6hvmmg" # ID образа ОС для использования
    },
    "vm-2" = {
      vm_name      = "diplom-ubuntu-22-2" # Имя ВМ
      vm_desc      = "Описание для инженеров. Его видно только здесь"
      vm_cpu       = 2 # Кол-во ядер процессора
      ram          = 2 # Оперативная память в ГБ
      disk         = 20 # Объём диска в ГБ
      disk_name    = "ubuntu-22-2-disk" # Название диска
      template     = "fd83prfqnldo1u6hvmmg" # ID образа ОС для использования
    },
    "vm-3" = {
      vm_name      = "diplom-ubuntu-22-3" # Имя ВМ
      vm_desc      = "Описание для инженеров. Его видно только здесь"
      vm_cpu       = 2 # Кол-во ядер процессора
      ram          = 2 # Оперативная память в ГБ
      disk         = 20 # Объём диска в ГБ
      disk_name    = "ubuntu-22-3-disk" # Название диска
      template     = "fd83prfqnldo1u6hvmmg" # ID образа ОС для использования
    },
    "vm-4" = {
      vm_name      = "diplom-ubuntu-22-4" # Имя ВМ
      vm_desc      = "Описание для инженеров. Его видно только здесь" # Описание
      vm_cpu       = 2 # Кол-во ядер процессора
      ram          = 2 # Оперативная память в ГБ
      disk         = 20 # Объём диска в ГБ
      disk_name    = "ubuntu-22-4-disk" # Название диска
      template     = "fd83prfqnldo1u6hvmmg" # ID образа ОС для использования
    },
    "vm-5" = {
      vm_name      = "diplom-ubuntu-22-5" # Имя ВМ
      vm_desc      = "Описание для инженеров. Его видно только здесь" # Описание
      vm_cpu       = 2 # Кол-во ядер процессора
      ram          = 2 # Оперативная память в ГБ
      disk         = 20 # Объём диска в ГБ
      disk_name    = "ubuntu-22-5-disk" # Название диска
      template     = "fd83prfqnldo1u6hvmmg" # ID образа ОС для использования
    }
}
